4|D--D-D--DC-dD--D-D--DC-dD-|

4|-D-D--DC-dD--D-FG--F-GD--D|

4|-D--DC-dD--D-D--DC-dD--D-D|

4|--DC-dG--F-GF--D-FD--D-D--|

4|DC-dD--D-D--DC-dD--D-D--DC|

4|-dD--D-FG--F-GD--D-D--DC-d|

4|D--D-D--DC-dD--D-D--DC-dG-|

4|F-G-F-D-F-D--f--F--G--A---|

5|--D--C--------------------|
4|--------A-----D-----A--G--|

4|F--f--D--f--F--G--A-----G-|

4|-F--f--D--f--F--f--D--d--f|

5|--------------------D--C--|
4|--D--f--F--G--A-----------|

4|A-----D-----A--G--F--f--D-|

4|-f--F--G--A-----G--F--f---|

4|--F-----G-----A-----D--f--|

5|------------D--C----------|
4|D--f--D-----F--A--F-----D-|
4|F--G--A-----------A-------|
3|------------------------A-|

4|----F--G--F--f--D--f--F--G|
4|----A---------------------|

4|--A-----G--F--f--D--f--F--|

4|f--D--d--f--D--f--D--f--D-|
4|------------------F--G--A-|

5|----D--C------------------|
4|----F--A--F-----D-----F--G|
4|----------A-----------A---|
3|----------------A---------|

4|--F--f--D--f--F--G--A-----|

4|G--F--f-----F-----G-----A-|

5|----C--D------------------|
4|----------A--G--A-----G--A|

5|--C--D--------------------|
4|--------A--G--A-----G--A--|

4|G--F--f--C--D-----C--D--f-|

5|-------------------C--C--D|
4|-F--G--A--D-----A---------|

5|--------------------C--D--|
4|--A--G--A-----G--A--------|

4|A--G--A-----G--A--G--F--f-|

4|-C--D-----C--D--f--F--G--A|

5|-----------C--C--D--------|
4|--D-----A-----------A--G--|

5|------------C--D----------|
4|A-----G--A--------A--G--A-|

4|----G--A--G--F--f--C--D---|

4|--C--D--f--F--G--A--D-----|

5|---C--C--D----------------|
4|A-----------A--G--A-----G-|

5|----C--D--------------D--f|
4|-A--------A--G--A---------|

5|--F--f--D--C--------------|
4|--------------A-----G--A--|

6|---------------------C--C-|
5|------------------A-------|
4|G--F--f--C--D-------------|

6|-D--------------------C--D|
5|----A--G--A-----G--A------|

5|--A--G--A-----G--A--G--F--|

5|f--C--D-----C--D--f--F--G-|

6|-------------C--C--D------|
5|-A--D-----A-----------A--G|

6|--------------C--D--------|
5|--A-----G--A--------A--G--|

5|A-----G--A--G--F--f--C--D-|

5|----C--D--f--F--G--A--D---|

6|-----C--C--D--------------|
5|--A-----------A--G--A-----|

6|------C--D----------------|
5|G--A--------A--G--A-----G-|

5|-A--G--F--f--C--D-----C--D|

6|-----------------------C--|
5|--f--F--G--A--D-----A-----|

6|C--D--------------------C-|
5|------A--G--A-----G--A----|

6|-D--------------D--f--F--f|
5|----A--G--A---------------|

6|--D--C--------------------|
5|--------A-----G--A--G--F--|

5|f--C--D-------------------|
4|------------------D--D-D--|

4|DC-dD--D-D--DC-dD--D-D--DC|

4|-dD--D-FG--F-GD--D-D--DC-d|

4|D--D-D--DC-dD--D-D--DC-dG-|

4|-F-GF--D-FD--D-D--DC-dD--D|

4|-D--DC-dD--D-D--DC-dD--D-F|

4|G--F-GD--D-D--DC-dD--D-D--|

5|--------------------C-D-F-|
4|DC-dD--D-D--DC-dG-A-------|

5|A-G-----------------A-GF--|

5|G-Ff--F-fD--f-DC--D-------|
4|------------------------A-|

5|----C---------------------|
4|-------A--G--a--G-----F---|

6|--------------------C-----|
5|--------C--D--F--A--------|
4|--G--A--------------------|

6|---D-----D-----F--------f-|
5|A-------------------------|

6|-f--f--F--f--D--C--D------|
5|---------------------AA---|

6|-C-----------------C------|
5|-------G--A--G--A--------A|

5|GG-A--G--F--------FfDf--bA|
4|------------fDCD----------|

6|----DC-C------------------|
5|GA----b---bAGA--FfDf------|
4|----------------------FfDf|

5|-----------C-C---------C-C|
4|--DC-C--A-A---b-bA-Ab-b---|
3|----b---------------------|

5|D-Df--G-----F--------f----|

5|-G-----F--f--G--F--f--G--F|

5|--f-G-F-f-G-F-f-G-F-f-G-F-|

6|-------C----D-----f-----F-|
5|A-----A-------------------|

6|-f--f-----D-----C-----C-dD|

6|--------------------C--D--|
5|--A--G--A-----G--A--------|

5|A--G--A-----G--A--G--F--f-|

5|-C--D-----C--D--f--F--G--A|

6|-----------C--C--D--------|
5|--D-----A-----------A--G--|

6|------------C--D----------|
5|A-----G--A--------A--G--A-|

5|----G--A--G--F--f--C--D---|

5|--C--D--f--F--G--A--D-----|

6|---C--C--D----------------|
5|A-----------A--G--A-----G-|

6|----C--D------------------|
5|-A--------A--G--A-----G--A|

5|--G--F--f--C--D-----C--D--|

6|---------------------C--C-|
5|f--F--G--A--D-----A-------|

6|-D--------------------C--D|
5|----A--G--A-----G--A------|

6|--------------D--f--F--f--|
5|--A--G--A-----------------|

6|D--C----------------------|
5|------A-----G--A--G--F--f-|

6|-------------d--d--e------|
5|-C--D-----b-----------b--a|

6|--------------d--e--------|
5|--b-----a--b--------b--a--|

5|b-----a--b--a--g--F--d--e-|

5|----d--e--F--g--a--b--e---|

6|-----d--d--e--------------|
5|--b-----------b--a--b-----|

6|------d--e----------------|
5|a--b--------b--a--b-----a-|

5|-b--a--g--F--d--e-----d--e|

6|-----------------------d--|
5|--F--g--a--b--e-----b-----|

6|d--e--------------------d-|
5|------b--a--b-----a--b----|

6|-e------------------------|
5|----b--a--b-----a--b--a--g|

5|--F--d--e-----d--e--F--g--|

6|---------------d--d--e----|
5|a--b--e-----b-----------b-|

6|----------------d--e------|
5|-a--b-----a--b--------b--a|

6|--------e--F--g--F--e--d--|
5|--b-----------------------|

5|b-----a--b--a--g--F--d--e-|